@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Nunito+Sans:wght@300&display=swap');

/* variables */
:root {
    --primary: #157AE5;
}

/* reset default browsers styles */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}


/* base styles */
body {
    background: black;
    overflow-x: hidden;
    color: white;
    font-family: 'Nanum Gothic', sans-serif;
}
.button {
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block; /*------------STUDY*/
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.button:hover {
    background-color: #2289F5;
}
input, textarea {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 16px;
    border-radius: 20px;
    color: #f2f2f2;
}
h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
    line-height: 1.4em;
}
p, li, a {
    color: #9893D8;
    line-height: 1.4em;
    font-size: 1em;
}
h1, h3{
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}



/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    display: inline-block;
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-text a{
    margin: 20px 0;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
#portfolio{
    background-color: #0c0c0c;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects{
    margin: 20px 0;
}
.projects a{
    grid-column: 1/9;
    display: flex;
    margin: 20px 0;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #9994f7
}
#card-list{
    display: none;
}
#services {
    padding: 30px 20px;
    background-color: black;
}
#services h3{
    text-align: center;
}
#services ul{
    margin: 40px 0px;
}
#services li{
    padding: 10px;
    background: yellow;
    grid-column: span 4;
    text-align: center;
}
/* SE TIVER IMAGEM...
#services img{  
    height: 80px;
    margin: 10px auto;
} */

#contact{
    padding: 30px 20px;
    background: #0a0a0a;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
 /*   padding: 30px 20px; */
    background-color: green;
    background-repeat: no-repeat;
}
footer .copyright{
 /*   grid-column: 1/3; */
    font-size: 0.8em;
}
footer .social{
 /*   grid-column: 7/9; */
    display: flex;
    justify-content: center;
}
footer li{
    margin: 10px 6px;  
}
footer .grid{
    display: block;
    text-align: center;
    padding: 30px 20px;
}





/* small tablet styles */
@media screen and (min-width:620px) {

    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 90%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0; /*20px for top and bottom, 0 for both sides*/
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        max-width: 60%;
        margin: 10px 20%; /*40% of width + 30% + 30% of the sides = 100% (centralized)*/
    }
    .projects h4{
        text-align: center;
    }
    #services{
        padding: 30px 100px;
    }
    footer{
        background-size: 20%;
    }
}


/* large tablets & laptops styles */
@media screen and (min-width:960px) {
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;  /**********************************/
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
        grid-column: 1/5;
        align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    #portfolio{
        display: none;
    }
    #services{
        padding: 30px 20px;
    }
    #services ul{
        margin: 40px auto;
    }
    #services li{
        grid-column: span 2;
    }

    /****CARDS*****/

    #card-list{
        display: flex;
        padding: 30px 20px;
    }

    
    .card {
        display: flex; 
        position: relative;
        flex-direction: column;
        height: 250px;
        width: 200px;
        max-width: 200px;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        transition: .2s;
    }
    .card:hover {
        transform: translateY(-1rem);
    }
    .card:focus-within~.card, .card:hover~.card { /*select all siblings after the hovered card. ~ is the general simbling combinator*/
        transform: translateX(100px);
    }
    .card:not(:first-child) {
        margin-left: -150px;
    }
    
}


/* desktop styles */
@media screen and (min-width:1200px) {
    body {
        font-size: 20px; /* (20px * 1.2em)*/
    }
    .site-nav{
        padding: 0;
    }
    #welcome, #portfolio, #services, #contact{
        padding: 90px 0;
    }
    .leading{
        margin: 20px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0%;
    }
}